 db.fornecedores.update(
    {_id:  ObjectId("59cea39ae5a4641a70021c86")}, 
    {
        $push:{ 
            anexos: {$each: [
                {"link" : "/uploads/fornecedores/59cea39ae5a4641a70021c86/HÍBRIDOS.jpg"},
                {"link" : "/uploads/fornecedores/59cea39ae5a4641a70021c86/22195362_10155763246286660_8206631727290894544_n.png"}
                ]}
        }
    }
);

 db.fornecedores.find({_id:  ObjectId("59cea39ae5a4641a70021c86")}).pretty()

 db.fornecedores.update(
    {"_id":  ObjectId("59cea39ae5a4641a70021c86")}, 
    {
        $pull:{
            "anexos": {
                "link": "/uploads/fornecedores/235/tela-de-pagamento-sucesso.jpg"
            }
        }
    }
);

 db.fornecedores.update(
    {"_id":  ObjectId("59cea39ae5a4641a70021c86")}, 
    {
        $addToSet:{
            "anexos": {
                "link": "/uploads/fornecedores/235/tela-de-pagamento-sucesso1.jpg"
            }
        }
    }
);